{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typestyles#build": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build"]
    },
    "typecheck": {
      "dependsOn": ["^build", "build"],
      "inputs": ["**/*.ts", "**/*.tsx", "tsconfig.json"]
    },
    "lint": {
      "inputs": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.mjs",
        "**/*.cjs",
        "eslint.config.js",
        "eslint.base.js"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
