{
  "name": "@examples/design-system",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./codeHighlight": "./src/components/codeHighlight.ts"
  },
  "types": "./src/index.ts",
  "dependencies": {
    "typestyles": "workspace:*"
  }
}
