{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "src/routeTree.gen.ts", "src/router.tsx", "src/routes/**/*.tsx"],
  "references": []
}
